<html>
  <head>
    <title>Getting Started Extension's Popup</title>
  <script src="jquery-3.1.0.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <p class="number">
      station 42 availables =
    </p>
  </body>
</html>
